_nivel1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="row">
      <div id="section1" class="large-10 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
    </div>
    <div class="row">
      <div id="menu" class="large-3 medium-3 short-12 columns">
        <ol>
          <li>Hello, Good-by</li>
          <ul>
                <li><a href="A1A">Question words</a></li>
                <li><a href="A1B">Language/adjetives of place</a></li>
          </ul>
          <li>Friends and Families </li>
          <ul>
                <li><a href="A2A">Family members</a></li>
                <li><a href="A2B">Jobs and occupations</a></li>
                <li><a href="A2C">A job description</a></li>
          </ul>
          <li>Home Sweet Home</li>
          <ul>
                <li><a href="">Rooms and Furniture</a></li>
                <li><a href="">A room of my own</a></li>
          </ul>
          <li>What's Happening</li>
          <ul>
                <li><a href="">Go +ing</a></li>
                <li><a href="">Present Continuous</a></li>
                <li><a href="">Vacations activities</a></li>
          </ul>
          <li>A Weekend Away</li>
          <ul>
                <li><a href="">Can/Can't</a></li>
                <li><a href="">Past Simple of to be</a></li>
          </ul>
          <li>That Was Then</li>
          <ul>
                <li><a href="">Past Simple</a></li>
                <li><a href="">Comparatives and superlatives</a></li>
          </ul>
          <li>In the Spotlight</li>
          <ul>
                <li><a href="">Adverbs of frequency</a></li>
                <li><a href="">Present Simple and Present Continuous</a></li>
          </ul>
          <li>Getting It Right</li>
          <ul> 
                <li><a href="">Preposition of place</a></li>
          </ul>
          <li>Let's Celebrate!</li>
          <ul>
                <li><a href="">Pronouns</a></li>
                <li><a href="">Have to and can</a></li>
          </ul>
          <li>The Good Life </li>
          <ul>
                <li><a href="">Questions</a></li>
                <li><a href="">Reading: Sidney</a></li>
          </ul>
          <li>Dream Destinatiosn </li>
          <ul>
                <li><a href="">Describing places</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Shopping</a></li>
          </ul>
          <li>Adventures and Achievements</li>
          <ul> 
                <li><a href="">A biography of John Lennon</a></li>
          </ul>
        </ol>
      </div>
      <div id="cont" class="large-9 medium-9 short-12 columns"></div>
    </div>
  </body>
</html>

_nivel1/index.jade
//- index.jade
extends ../jade/layouts/main.jade

block content
	div.row
		div(class=['large-10','medium-12','short-12','columns'], id='section1')
			img(id='logo', src='img/m2-1.jpg')
			img(src='img/m2-2.jpg')
			img(src='img/m2-3.jpg')
	div.row
		div(class=['large-3','medium-3','short-12','columns'], id='menu')
			include ../jade/menus/1.jade
		div(class=['large-9','medium-9','short-12','columns'], id='cont')
			#intro
				p Welcome to the New American Framework Interactive Activities!
				p Choose an exercise from the unit menu of the left.
				p GOOD LUCK!
			include ../jade/N1A1A.jade
			include ../jade/N1A1B.jade
			//include ../jade/N1A2B.jade
