_nivel1/main.jade
//- index.jade
extends ../jade/layouts/main.jade

block content
	div.bg.bg1
		div.row
			div#section1.large-12.medium-12.short-12.columns
				img#logo(src='img/m2-1.jpg')
				img(src='img/m2-2.jpg')
				img(src='img/m2-3.jpg')
		div.row.activity
			div#menu.large-3.medium-3.short-12.columns
				include ../jade/menus/1.jade
			div#cont.large-9.medium-9.short-12.columns
			//iframe#cont.large-9.medium-9.short-12.columns
			div.large-9.medium-9.short-12.columns.alert.alert-box.info(data-alert)
				div
				a.close(href='#') x

_nivel5/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation/foundation.js"></script>
    <script src="./js/foundation/foundation.alert.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg bg5">
      <div class="row">
        <div id="section1" class="large-12 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
      </div>
      <div class="row activity">
        <div id="menu" class="large-3 medium-3 short-12 columns">
          <ol>
            <li>Attitude</li>
            <ul>
                  <li><a href="U1A.html">Words with multiple meanings</a></li>
                  <li><a href="U1B.html">Attitudes toward smoking</a></li>
            </ul>
            <li>Communication</li>
            <ul>
                  <li><a href="U2A.html">Describing graphs and trends</a></li>
                  <li><a href="U2B.html">Takeout English-Buying clothes</a></li>
                  <li><a href="U2C.html">Computer words</a></li>
            </ul>
            <li>Hate</li>
            <ul>
                  <li><a href="U3A.html">Uses of get</a></li>
                  <li><a href="U3B.html">Word building</a></li>
                  <li><a href="U3C.html">Anger and annoyance expressions</a></li>
                  <li><a href="U3D.html">Avoiding  an argument</a></li>
                  <li><a href="U3E.html">Adding emphasis</a></li>
            </ul>
            <li>Relationship</li>
            <ul>
                  <li><a href="U4A.html">Uses of had</a></li>
                  <li><a href="U4B.html">Likelihood and probability</a></li>
                  <li><a href="U4C.html">Food phrasal verbs</a></li>
                  <li><a href="U4D.html">Apologizing and making excuses</a></li>
                  <li><a href="U4E.html">Reading: The Same Argument</a></li>
                  <li><a href="U4F.html">Reading: Dolphins</a></li>
            </ul>
            <li>Clubs</li>
            <ul>
                  <li><a href="U5A.html">Reading: Urban groups</a></li>
                  <li><a href="U5B.html">Reading: Travel</a></li>
                  <li><a href="U5C.html">Describing things with like/as</a></li>
            </ul>
            <li>Children</li>
            <ul>
                  <li><a href="U6A.html">Describing characteristic behavior and habits</a></li>
                  <li><a href="U6B.html">Anecdote from childhood</a></li>
                  <li><a href="U6C.html">Teenage pastimes</a></li>
                  <li><a href="U6D.html">Will for habits</a></li>
            </ul>
            <li>Hapiness</li>
            <ul>
                  <li><a href="U7A.html">Hot and cold metaphors</a></li>
                  <li><a href="U7B.html">Listening: Obssesions</a></li>
                  <li><a href="U7C.html">Expressing surprise and shock</a></li>
            </ul>
            <li>Numbers</li>
            <ul>
                  <li><a href="U8A.html">Word building: Compounds</a></li>
                  <li><a href="U8B.html">Modals</a></li>
                  <li><a href="U8C.html">The odds are</a></li>
            </ul>
            <li>Space</li>
            <ul>
                  <li><a href="U9A.html">Listening: A disastrous trip</a></li>
                  <li><a href="U9B.html">Saying &quot;I don't know&quot;</a></li>
                  <li><a href="U9C.html">Phrasal Verbs</a></li>
                  <li><a href="U9D.html">Describing shapes</a></li>
            </ul>
            <li>The end</li>
            <ul>
                  <li><a href="U10A.html">Sleep idioms</a></li>
                  <li><a href="U10B.html">Satnce markers</a></li>
                  <li><a href="U10C.html">Participles</a></li>
                  <li><a href="U10D.html">Buying a DVD</a></li>
            </ul>
          </ol>
        </div>
        <div id="cont" class="large-9 medium-9 short-12 columns"></div>
        <div data-alert class="large-9 medium-9 short-12 columns alert alert-box info">
          <div></div><a href="#" class="close">x</a>
        </div>
      </div>
    </div>
  </body>
</html>
