_nivel1/prepros/jade/index.jade
//- index.jade
extends ../../../jade/layouts/main.jade

block content
	div.row
		div(class=['large-10','medium-12','short-12','columns'], id='section1')
			img(id='logo', src='img/m2-1.jpg')
			img(id='frame', src='img/m2-2.jpg')
			img(id='elem', src='img/m2-3.jpg')
	div.row
		div(class=['large-2','medium-3','short-12','columns'], id='menu')
			p Menú
			include ../../../jade/menu1.jade
		div(class='large-5','medium-4','short-12','columns', id='cont')

_nivel1/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>New American Framework</title><link href="./css/normalize.css"><link href="./css/foundation.min.css"><script src="./js/vendor/modernizr.js"></script><script src="./js/vendor/jquery.js"></script><script src="./js/foundation.min.js"></script></head><body><div class="row"><div id="section1" class="large-10 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img id="frame" src="img/m2-2.jpg"><img id="elem" src="img/m2-3.jpg"></div></div><div class="row"><div id="menu" class="large-2 medium-3 short-12 columns"><p>Menú</p><ol><li>Hello, Good-by</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>Firends and Families </li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>Home Sweet Home</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>What's Happening</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>A Weekend Away</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>That Was Then</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>In the Spotlight</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>Getting It Right</li><ul> <li><a href="{link}">text</a></li></ul><li>Let's Celebrate!</li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>The Good Life </li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>Dream Destinatiosn </li><ul><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li><li><a href="{link}">text</a></li></ul><li>Adventures and Achievements</li><ul> <li><a href="{link}">text</a></li></ul></ol></div><div medium-4 short-12 columns id="cont" class="large-5"></div></div></body></html>
