_nivel5/main.jade
//- index.jade
extends ../jade/layouts/main.jade

block content
	div.bg.bg5
		div.row
			div(class=['large-12','medium-12','short-12','columns'], id='section1')
				img(id='logo', src='img/m2-1.jpg')
				img(src='img/m2-2.jpg')
				img(src='img/m2-3.jpg')
		div.row.activity
			div(class=['large-3','medium-3','short-12','columns'], id='menu')
				include ../jade/menus/5.jade
			div(class=['large-9','medium-9','short-12','columns'], id='cont')

_nivel2/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg bg2">
      <div class="row">
        <div id="section1" class="large-12 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
      </div>
      <div class="row activity">
        <div id="menu" class="large-3 medium-3 short-12 columns">
          <ol>
            <li>The Concrete Jungle</li>
            <ul>
                  <li><a href="U1A.html">Sydney: a city</a></li>
                  <li><a href="U1B.html">Comparing two cities</a></li>
                  <li><a href="U1C.html">Describing where places are</a></li>
            </ul>
            <li>Lives and Loves</li>
            <ul> 
                  <li><a href="U2A.html">Memorable situations</a></li>
                  <li><a href="U2B.html">Past Simple and Past Continuous</a></li>
            </ul>
            <li>Work It Out</li>
            <ul>
                  <li><a href="U3A.html">Jobs</a></li>
                  <li><a href="U3B.html">For and since</a></li>
                  <li><a href="U3C.html">What are their jobs?</a></li>
            </ul>
            <li>Sportsmania</li>
            <ul> 
                  <li><a href="U4A.html">Sports and sports equipment</a></li>
                  <li><a href="U4B.html">Have to and can</a></li>
                  <li><a href="U4C.html">Joining a sports center</a></li>
            </ul>
            <li>In Transit</li>
            <ul>
                  <li><a href="U5A.html">Equipment for a trip</a></li>
                  <li><a href="U5B.html">Might for possibility</a></li>
                  <li><a href="U5C.html">Writing a postcards</a></li>
            </ul>
            <li>Food to Go</li>
            <ul>
                  <li><a href="U6A.html">Making chocolate</a></li>
                  <li><a href="U6B.html">Comparatives and superlative</a></li>
                  <li><a href="U6C.html">Cooking with chocolate</a></li>
            </ul>
            <li>Money Talk</li>
            <ul> 
                  <li><a href="U7A.html">Money collocations</a></li>
                  <li><a href="U7B.html">Passive voice</a></li>
            </ul>
            <li>Gossip</li>
            <ul>
                  <li><a href="U8A.html">Famous people</a></li>
                  <li><a href="U8B.html">A good luck story</a></li>
            </ul>
            <li>Hi-Tech</li>
            <ul>
                  <li><a href="U9A.html">Time verbs</a></li>
                  <li><a href="U9B.html">Computer words</a></li>
                  <li><a href="U9C.html">Conditional sentences</a></li>
                  <li><a href="U9D.html">The telephone</a></li>
            </ul>
            <li>Global Chat</li>
            <ul>
                  <li><a href="U10A.html">Adverbs of frequency</a></li>
                  <li><a href="U10B.html">Gaelic in crisis</a></li>
                  <li><a href="U10C.html">Asking about English</a></li>
            </ul>
            <li>Street Styles</li>
            <ul>
                  <li><a href="U11A.html">Clothes</a></li>
                  <li><a href="U11B.html">Describing clothes</a></li>
                  <li><a href="U11C.html">Going shopping</a></li>
            </ul>
            <li>Alternatives</li>
            <ul>
                  <li><a href="U12A.html">News stories</a></li>
                  <li><a href="U12B.html">Modal verbs</a></li>
            </ul>
          </ol>
        </div>
        <div id="cont" class="large-9 medium-9 short-12 columns"></div>
      </div>
    </div>
  </body>
</html>
