_nivel3/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New American Framework</title>
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/foundation.min.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/vendor/modernizr.js"></script>
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/foundation.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="bg3">
      <div class="row">
        <div id="section1" class="large-10 medium-12 short-12 columns"><img id="logo" src="img/m2-1.jpg"><img src="img/m2-2.jpg"><img src="img/m2-3.jpg"></div>
      </div>
      <div class="row">
        <div id="menu" class="large-3 medium-3 short-12 columns">
          <ol>
            <li>The Gender Gap</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>home Alone</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Body Matters</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Controversy</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Best Days of Your Life</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Screen Test</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Crime Doesn't Pay </li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>In the Hot Seat</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Global Inequality</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>Icons</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
            <li>On the Couch</li>
            <ul>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
                        <li><a href="{link}">text</a></li>
            </ul>
          </ol>
        </div>
        <div id="cont" class="large-9 medium-9 short-12 columns"></div>
      </div>
    </div>
  </body>
</html>

_nivel3/main.jade
//- index.jade
extends ../jade/layouts/main.jade

block content
	div.bg3
		div.row
			div(class=['large-10','medium-12','short-12','columns'], id='section1')
				img(id='logo', src='img/m2-1.jpg')
				img(src='img/m2-2.jpg')
				img(src='img/m2-3.jpg')
		div.row
			div(class=['large-3','medium-3','short-12','columns'], id='menu')
				include ../jade/menus/3.jade
			div(class=['large-9','medium-9','short-12','columns'], id='cont')
